apiVersion: 1

notifiers:
  - name: Discord
    type: discord
    uid: discord
    settings:
      url: 'https://discordapp.com/api/webhooks/657869345057275924/LZ3_euYQUDHGXhGePT4vhBluWVPgl0vxc_DIeqij0_AnYxnO6adiOPKi9vS_wi6KglRV'